<!DOCTYPE html>
<html>

<head>
    <style>
        #border {
            text-align: center;
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: orangered;
            width: 350px;
            border-radius: 25px;
            /* Old FireFox */
            -moz-border-radius: 25px;
            box-shadow: 10px 10px 5px #888888;
        }

        #round {
            -moz-border-image: url(https://www.w3school.com.cn/i/border.png) 30 30 round;
            /* Old Firefox */
            -webkit-border-image: url(https://www.w3school.com.cn/i/border.png) 30 30 round;
            /* Safari and Chrome */
            -o-border-image: url(https://www.w3school.com.cn/i/border.png) 30 30 round;
            /* Opera */
            border-image: url(https://www.w3school.com.cn/i/border.png) 30 30 round;
        }
    </style>
</head>

<body>
    <div id="border">border-radius 属性允许您向元素添加圆角。</div>
    <div id="round">在这里，图片铺满整个边框。</div>
    <br>
    <div id="stretch">在这里，图片被拉伸以填充该区域。</div>

    <p>这是我们使用的图片：</p>
    <img src="image/border.png">

</body>

</html>