<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图小圆球</title>
    <!-- 浮动  靠左靠右来进行水平排列 一行放不下自动换行 -->
    <style>
        /* 清除默认样式：默认情况下有缝隙 */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            position: absolute;
            width: 300px;
            height: 50px;
            list-style: none;
            border: 1px solid black;
            left: 500px;
        }

        li {
            float: left;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            background-color: green;
            border-radius: 50%;
        }
        .cur{
            background: yellow;
        }
    </style>
</head>

<body>
    <ul>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>